<!DOCTYPE html>
<html lang="de">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>J&M Angeln</title>
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <style>
        main {
            height: calc(100vh - 80px);
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 80%;
        }
        input,
        textarea,
        button {
            font-family: 'Exo';
            padding: 1rem;
            border: 1px solid gray;
        }
        input {
            font-size: 20px;
        }
        #title {
            border-radius: 4px 4px 0 0;
        }
        #image {
            border: 1px solid rgb(180, 180, 180);
        }
        textarea {
            font-size: 0.9rem;
        }
        button {
            cursor: pointer;
            font-size: 20px;
            border-radius: 0 0 4px 4px;
        }
    </style>

</head>
<body>
    
    <header class="navbar">
        <picture class="navbar__brand">
            <source  srcset="./images/brand.webp" type="image/webp">
            <source srcset="./images/brand.jpg" type="image/jpeg"> 
            <img src="./images/brand.jpg" alt="J&M Angeln Logo">
        </picture>
        <nav class="navbar__navigation">
            <ul>
                <li><a href="/team">Team</a></li>
                <li><a href="/videos">Videos</a></li>
                <li><a href="/social">Social</a></li>
                <li><a href="/merch">Merch</a></li>
                <li><a href="/blog">Blog</a></li>
            </ul>
        </nav>
        <div class="menu-icon">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
        </div>
    </header>

    <main>
        <form action="/create-post" method="POST" enctype="multipart/form-data">
            <input name="title" type="text" id="title" placeholder="Titel">
            <textarea
                name="content"
                id="content"
                cols="30"
                rows="10"
                placeholder="Inhalt"
            ></textarea>
            <input type="file" name="image" id="image">
            <button type="submit">Posten</button>
        </form>
    </main>

    <script defer src="./scripts/ui.js"></script>

</body>
</html>
