main {
    width: 100%;
    display: grid;
    grid-template-columns: 60% 40%;
}
main section {
    width: 100%;
    height: 100%;
}
.empty {
    position: absolute;
    width: 100vw;
    left: 0;
    padding-left: 0;
    margin-left: 0;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.empty h1 {
    font-size: 4.5vh;
}
.empty a {
    width: 200px !important;
    text-align: center;
}
.flex-column {
    padding: none;
}
h2.light {
    margin: 10px 0;
}
.products {
    height: calc(100vh - 120px);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
}
.summary {
    padding: 2rem 3rem;
    background-color: rgb(248, 248, 248);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
h1,
h2 {
    font-weight: 100;
}
select {
    margin-top: 10px !important;
}
.filter-primary {
    filter: invert(59%) sepia(35%) saturate(7455%) hue-rotate(87deg) brightness(120%) contrast(122%);
}
.product {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 240px;
    display: flex;
    padding: 2rem;
    border-radius: 8px;
    margin: 1rem 0;
}
.product img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
}
.product__info {
    padding-left: 40px;
    display: flex;
    flex-direction: column;
}
.product__info > * {
    margin: 0;
}
.product__info h1 {
    margin-bottom: 10px;
    font-size: 32px;
}
.price {
    position: absolute;
    bottom: 2rem;
    right: 3rem;
    color: darkred;
    font-size: 30px;
}
.heading {
    text-align: center;
    margin: 1rem auto;
}
.heading h1 {
    font-weight: 100;
    margin: 0 auto;
    font-size: 30px;
}
.total {
    width: 100%;
    max-width: 600px;
    justify-content: space-between;
    padding: 0 20px;
    margin: 20px 0 40px 0;
}
.cart-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 60% 40%;
}
.cart-footer a img {
    height: 30px;
    width: 30px;
}
.cart-footer a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 20px;
    height: 100%;
    line-height: 60px;
    text-decoration: none;
    text-align: center;
    transition: letter-spacing 200ms;
    border-radius: 0;
    text-align: center;
    text-transform: uppercase;
}
.btn {
    width: 100% !important;
}
.cart-footer a:first-child,
.cart-footer a:first-child:active {
    color: black;
    background-color: var(--primary-color);
    padding-right: 6vw;
    padding-left: 1vw;
}
.cart-footer a:hover {
    letter-spacing: 1rem;
}
.cart-footer a:last-child,
.cart-footer a:last-child:active {
    color: var(--primary-color);
    background-color: black;
    padding-left: 6vw;
    padding-right: 1vw;
}
@media (max-width: 1200px) {
    main, .cart-footer {
        grid-template-columns: 60% 40%;
    }
    .summary h2.light {
        font-size: 20px;
    }
}
@media (max-width: 1024px) {
    main, .cart-footer {
        grid-template-columns: 50% 50%;
    }
    .product img {
        width: 160px;
        height: 160px;
    }
    .product__info h1 {
        font-size: 24px;
    }
    .product__info h2:not(.price) {
        font-size: 20px;
    }
    select {
        width: fit-content;
        padding: 8px 16px;
        background-image: none;
    }
    .price {
        left: 230px;
        bottom: 8px;
        font-size: 32px;
    }
}
@media (max-width: 900px) {
    main, .cart-footer {
        grid-template-columns: 40% 60%;
    }
    .products {
        padding-bottom: 2rem;
    }
    .product {
        flex-direction: column;
        align-items: center;
        min-height: unset;
        margin: 0;
        padding: 2rem;
        text-align: center;
    }
    .product__info {
        padding: 0;
    }
    select {
        width: 100%;
    }
    .price {
        position: relative;
        left: 0;
    }
}
@media (max-width: 768px) {
    .products, .summary {
        height: auto;
    }
    .product {
        flex-direction: row;
        justify-content: center;
        padding: 2rem;
        text-align: center;
    }
    .product img {
        height: 180px;
        width: 180px;
    }
    .product__info {
        padding-left: 50px;
        text-align: left;
    }
    .summary h2.light {
        font-size: 24px;
    }
    select {
        width: 100px;
    }
    main {
        grid-template-columns: 1fr;
        grid-template-rows: 35vh 1fr;
    }
    .cart-footer {
        grid-template-columns: repeat(2, 1fr);
    }
    .cart-footer a:hover,
    .cart-footera :active {
        letter-spacing: 0;
    }
    .cart-footer a {
        font-size: 18px;
    }
}
@media (max-width: 600px) {
    .product {
        padding-bottom: 0;
    }
    .product img {
        width: 160px;
        height: 160px;
        padding-right: 20px;
    }
    .product__info {
        padding-left: 20px;
    }
    .product__info h2:not(.price) {
        font-size: 18px;
    }
    .price {
        font-size: 20px;
    }
    .summary h2.light {
        font-size: 18px;
    }
}
@media (max-width: 425px) {
    .products {
        flex-direction: row;
        width: auto;
        overflow-x: auto;
        overflow-y: hidden;
    }
    .product {
        width: 75vw;
        margin-left: 16px;
    }
    .product__info {
        min-width: 150px;
    }
    .product img {
        height: 120px;
        width: 120px;
        padding-right: 0;
    }
    .product__info h1,
    .product__info h2:not(.price) {
        font-size: 20px;
    }
    select {
        font-size: 16px;
        padding: 4px 0 4px 12px;
    }
    .summary {
        padding: 20px;
    }
    .summary h2.light {
        margin: 0;
    }
}