.categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 50%));
    grid-template-rows: repeat(auto-fit, minmax(250px, 50%));
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.category {
    position: relative;
    width: 100%;
    height: 300px;
    background-size: cover;
    position: relative;
    cursor: pointer;
}

.category:hover .category__image {
    opacity: 1;
}

.category:hover .category__text {
    background-color: rgba(0, 0, 0, 1);
}

.category__image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    opacity: 0.8;
    transition: opacity 0.3s ease-in;
}

.category__text {
    font-size: 24px;
    width: 100%;
    height: 50px;
    padding-top: 10px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    bottom: 0;
    color: white;
    transition: all 0.3s ease-in;
}
@media (max-width: 700px) {
    .categories {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 0;
    }
    
}