.products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin: auto 1rem;
}
.product {
    position: relative;
    height: 250px;
    width: 100%;
    border: 1px solid gray;
    display: flex;
    box-shadow: 0 2px 4px 0 gray;
}
.product:hover {
    border: 1px solid black;
}
.product__image {
    align-self: center;
    height: 220px;
    width: 220px;
    object-fit: cover;
    margin: 1rem;
}
.product > div {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 0 0 0;
}
.product div h1 {
    margin: 0;
}
.product div p {
    font-size: 14px;
    text-align: justify;
    margin: 1rem 5%;
}
.product a {
    font-family: 'Exo', sans-serif;
    font-size: 16px;
    border: none;
    outline: none;
    background-color: white;
    cursor: pointer;
    color: black;
    text-decoration: none;
    padding: 1rem;
}
.product a:hover {
    background-color: rgb(240, 240, 240);
}
.test {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.test img {
    margin-right: 0.5rem;
    cursor: pointer;
}
.test span {
    font-size: 16px;
    margin: 1px 0.5rem 0 0;
}
.product hr {
    border: none;
    outline: none;
    height: 1px;
    width: 90%;
    margin: 0 auto;
    background-color: gray;
}
@media (max-width: 1024px) {
    .products {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 500px) {
    .product {
        flex-direction: column;
        height: fit-content;
    }
    .product__image {
        width: 100%;
        height: 150px;
        margin: 0;
    }
    .product hr {
        display: none;
    }
    .test {
        margin-top: 1.5rem;
    }
}